PORT=3000

# format: <dialect>://<username>:<password>@<host>:<port>/<db_name>
DATABASE_URL="postgresql://postgres_user:postgres_password@localhost:5432/todo_app_db"

# oneof: debug, info, warn, error
LOGGER_LEVEL=debug

CRYPTO_SALT=some_salt
CRYPTO_DEFAULT_PASSWORD_LENGTH=10

JWT_SECRET=secret
JWT_EXPIRATION_TIME=1h

